h1,h2,h3,h4,h5,h6,p,label,button,th{
    font-family: poppins;
  	padding: 0.5rem 0.5rem;
    font-weight: 100;
	letter-spacing: 0.02rem;

}
li a{
      font-family: fantasy !important;
    font-weight: 100;
}
span.info-box-icon:hover{
	box-shadow:0 3px 6px rgba(0,0,0,.16),0 3px 6px rgba(0,0,0,.23)!important;
}
a.btn-sm:hover{
	box-shadow:0 3px 6px rgba(0,0,0,.16),0 3px 6px rgba(0,0,0,.23)!important;
}
li{
	font-family: fantasy !important;
  font-weight: 100;

}
/*
nav.mt-2 ul.nav-sidebar li i{
	color:rgb(240,158,65) !important;
}
nav.mt-2 ul.nav-sidebar li p{
	color:rgb(240,158,65) !important;
}
nav.mt-2 ul.nav-sidebar li a:hover{
	color:rgb(240,158,65) !important;
}
nav.mt-2 ul.nav-sidebar li.nav-item ul.nav-treeview li p{
	color:rgb(252, 224, 162) !important;
}
nav.mt-2 ul.nav-sidebar li.nav-item ul.nav-treeview li i{
	color:rgb(252, 224, 162) !important;
}
*/
.text-color {
  color: rgb(131,219,214)!important;
 }
.bg-1{
	background-color: rgba(20,143,119);
}
.bg-2{
	background-color: rgba(241,196,15);
}
.bg-3{
	background-color: rgba(253,132,105);
}

table td{
		font-size: 13px !important;
	letter-spacing: 0.0625em;
	margin:-10px;
	border-spacing: 1em;
}
